<html>
<head>
<meta http-equiv=content-type content="text/html; charset=ks_c_5601-1987">
<style>
.main_gray {
	font-size: 12px; color: #636563; font-family: "µ¸¿ò"; text-decoration: none
}
.main_gray_b {
	font-weight: bold; font-size: 12px; color: #636563; font-family: "µ¸¿ò"; text-decoration: none
}
.main_blue {
	font-size: 12px; color: #104d7b; font-family: "µ¸¿ò"; text-decoration: none
}
.main_blue_b {
	font-weight: bold; font-size: 12px; color: #104d7b; font-family: "µ¸¿ò"; text-decoration: none
}
.main_orang {
	font-size: 12px; color: #f77121; font-family: "µ¸¿ò"; text-decoration: none
}
.main_orang_b {
	font-weight: bold; font-size: 12px; color: #f77121; font-family: "µ¸¿ò"; text-decoration: none
}
.puter_gray {
	font-size: 12px; color: #555555; font-family: "µ¸¿ò"; text-decoration: none
}
.main_blue_02 {
	font-weight: bold; font-size: 12px; color: #4a6d94; font-family: "µ¸¿ò"; text-decoration: none
}
.main_red {
	font-size: 12px; color: #ff0000; font-family: "µ¸¿ò"; text-decoration: none
}
.main_red_b {
	font-weight: bold; font-size: 12px; color: #ff0000; font-family: "µ¸¿ò"; text-decoration: none
}
.main_violet {
	font-size: 12px; color: #576dab; font-family: "µ¸¿ò"; text-decoration: none
}
.main_violet_b {
	font-weight: bold; font-size: 12px; color: #576dab; font-family: "µ¸¿ò"; text-decoration: none
}
</style>
</head>
<body text=#000000 bgcolor=#ffffff leftmargin=o topmargin=0>
<table cellspacing=0 cellpadding=0 width="600" border=0>
	<tr>
		<td height=10></td></tr>
	<tr>
		<td class=main_gray>
			<table cellspacing=0 cellpadding=0 width="100%" bgcolor=#dbe7f1 border=0>
				<tr>
					<td>
						<table cellspacing=1 cellpadding=0 width="100%" border=0>
							<tr>
								<td bgcolor=#edf6fd>
									<table cellspacing=0 cellpadding=0 width="95%" align=center border=0>
										<tr>
											<td class=main_gray colspan=2 height=5></td></tr>
										<tr>
											<td class=main_blue_b width="2%" height=18>*</td>
											<td class=main_blue width="98%" height=18><b>%MAILTONAME%</b> °í°´´Ô ¾È³çÇÏ¼¼¿ä.</td></tr>
										<tr>
											<td class=main_blue_b width="2%" height=18>*</td>
											<td class=main_blue width="98%" height=18><b>Á¦¸ñ : %MAILSUBJECT%</b></td></tr>
										<tr>
											<td class=main_gray colspan=2 height=5></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height=10></td>
	</tr>
	<tr>
		<td>
			<table cellspacing=0 cellpadding=0 width="100%" border=0>
					<td colspan=2 height=5></td></tr>
				<tr>
					<td colspan=2>
						<table cellspacing=0 cellpadding=0 width="100%" bgcolor=#dbe7f1 border=0>
							<tbody>
							<tr>
								<td>
									<table cellspacing=2 cellpadding=0 width="100%" border=0>
										<tbody>
										<tr>
											<td align=middle bgcolor=#ffffff>
												<table cellspacing=0 cellpadding=0 width="98%" border=0>
													<tr>
														<td height=10></td></tr>
													<tr>
														<td class=main_gray>
															<p style="line-height: 15pt" align=justify>%MAILCONTENTS%</p>
														</td>
													</tr>
													<tr>
														<td height=10></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td></tr>
	<tr>
		<td>
			<table cellspacing=0 cellpadding=0 width="100%" border=0>
				<tr>
					<td bgcolor=#d6d3d6 height=1></td></tr>
				<tr>
					<td align=middle bgcolor=#f4f5f7>
						<table cellspacing=0 cellpadding=0 width="98%" border=0>
							<tr>
								<td colspan=2 height=5></td></tr>
								<td class=main_gray width="98%" height=18>
									ÁÖ¼Ò, ÀüÈ­¹øÈ£, ¾È³»¸àÆ®, Ä«ÇÇ¶óÀÌÆ® µî
								</td>
							</tr>
							<tr>
								<td colspan=3 height=5></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor=#d6d3d6 height=1></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height=10></td>
	</tr>
</table>
</body>
</html>